<%-- any content can be specified here e.g.: --%>
<%@taglib prefix="c" uri="http://java.sun.com/jstl/core_rt" %>
<%@ page pageEncoding="UTF-8" %>

<div class="navbar-fixed">
    <nav class="light-blue darken-4">
        <div class="nav-wrapper">
            <a href="index.jsp" class="brand-logo">&nbsp;Online Library</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li>
                    <form action="search.jsp" method="GET">
                        <div class="input-field">
                            <input id="search" type="search" name="search" required>
                            <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                            <i class="material-icons">close</i>
                        </div>
                    </form>
                </li>
                <c:choose>
                    <c:when test="${sessionScope.login ge 0}">
                        <li><a href="cart.jsp"> Cart </a></li>
                        <li><a href="profile.jsp"> My Profile </a></li>
                        <li><a href="signout"> Sign Out </a></li>
                        <li><a href="donate.jsp"> Donate </a></li>
                    </c:when>
                    <c:otherwise>
                        <li><a href="login.jsp"> Sign In </a></li>
                        <li><a href="register.jsp"> Register </a></li>
                    </c:otherwise>
                </c:choose>
            </ul>
        </div>
    </nav>
</div>